<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>battleForm</class>
 <widget class="QWidget" name="battleForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>401</width>
     <height>281</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>FAIRIES I HAVE</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableView" name="tableView"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>user</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QComboBox" name="comboBox"/>
        </item>
        <item>
         <widget class="QPushButton" name="upgradeBattle_pushButton">
          <property name="text">
           <string>Upgrade Battle</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="winLose_pushButton">
          <property name="text">
           <string>Win-lose Battle</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="lookUpOnlineUsers_pushButton">
          <property name="text">
           <string>Look up online users</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="lookUpAllUsers_pushButton">
          <property name="text">
           <string>Look up ALL users</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="myHonor_pushButton">
          <property name="text">
           <string>My honor</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="signOut_pushButton">
          <property name="text">
           <string>Sign out</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
