<RCC>
    <qresource prefix="/new/fairyFig"/>
    <qresource prefix="/">
        <file>fig/Faye.jpg</file>
        <file>fig/Faye.png</file>
        <file>fig/icon.ico</file>
        <file>fig/Beenle.png</file>
        <file>fig/Hebe.png</file>
        <file>fig/Kay.png</file>
        <file>fig/Lala.png</file>
        <file>fig/Squirrel.png</file>
        <file>fig/NumBadge0.png</file>
        <file>fig/NumBadge1.png</file>
        <file>fig/NumBadge2.png</file>
        <file>fig/NumBadge3.png</file>
        <file>fig/StageBadge0.png</file>
        <file>fig/StageBadge1.png</file>
        <file>fig/StageBadge2.png</file>
        <file>fig/StageBadge3.png</file>
    </qresource>
</RCC>
